:root {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  padding: 1rem;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
