canvas {
  border: 1px solid #000;
  position: relative;
  background-color: white;
}

.canvas-tools {
  float: left;
}

.canvas-tools ul {
  list-style-type: none;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.canvas-container {
  min-height: 400px;
  overflow-y: auto;
}

.pencil {
  cursor: url(../../assets/images/pencil.png), default;
}
